<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoInventarioOET.ControladoraBD" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>App_Code\ControladoraBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.FormActividades" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQQWIEIhMGggIQBMBEAAAAAGEGQAggltIAgyQ=</HashCode>
      <FileName>FormActividades.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.FormBodegas" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIwAQQQUiIJIHEKgwEBhQGEgIAIAXFAAAQgglIAYiQ=</HashCode>
      <FileName>FormBodegas.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.FormCategorias" Collapsed="true">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMQCASUQCoIIBkCAgQAhkgFAAAAAUEHIhYk0kKAAgQ=</HashCode>
      <FileName>FormCategorias.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.FormLogin" Collapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAOAABAAQAAAAAAEAAAAAAECAQAAAAIAAAE=</HashCode>
      <FileName>FormLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.FormProductosGlobales" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BANQCAERZKOIaZECAgAgjkzEDmAAMOEAAQAgIlIEgG0=</HashCode>
      <FileName>FormProductosGlobales.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.FormProductosLocales" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QINQICA3dIIpgBQCQhAxxkCcjkM4gKFQFCgkAhKEIKA=</HashCode>
      <FileName>FormProductosLocales.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.SiteMaster" Collapsed="true">
    <Position X="18.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAA4AAAADAEAFQKBEAAAIAgEAAEBBCAEAAIAGgg=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.ControladoraBDAnfitrionas" Collapsed="true">
    <Position X="12" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ControladoraBDAnfitrionas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.ControladoraBDEstaciones" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ControladoraBDEstaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.ControladoraBDEstados" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ControladoraBDEstados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.ControladoraBDGeneral" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App_Code\ControladoraBDGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.ControladoraBDUnidades" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ControladoraBDUnidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.ControladoraDatosGenerales" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAAQABAQAAEAAAAAEkMggABABAQAAABgAgEAAAgAAAA=</HashCode>
      <FileName>App_Code\ControladoraDatosGenerales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Actividades.ControladoraActividades" Collapsed="true">
    <Position X="2.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAMAAAQAAAAAAACAAAAAAAgAACAAA=</HashCode>
      <FileName>App_Code\Modulo Actividades\ControladoraActividades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Actividades.ControladoraBDActividades" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAIAAAAAAAAAAAAAAAAABAgAACAAA=</HashCode>
      <FileName>App_Code\Modulo Actividades\ControladoraBDActividades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Actividades.EntidadActividad" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAQAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\Modulo Actividades\EntidadActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Bodegas.ControladoraBDBodegas" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="2" />
    <InheritanceLine Type="ProyectoInventarioOET.ControladoraBD" ManuallyRouted="true">
      <Path>
        <Point X="18.75" Y="1.062" />
        <Point X="18.75" Y="1.375" />
        <Point X="27.75" Y="1.375" />
        <Point X="27.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAACAAkAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>App_Code\Modulo Bodegas\ControladoraBDBodegas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Bodegas.ControladoraBodegas" Collapsed="true">
    <Position X="27" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAAGAAMAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Modulo Bodegas\ControladoraBodegas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Bodegas.EntidadBodega" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAgIAQAACACAAAAAgABAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>App_Code\Modulo Bodegas\EntidadBodega.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Categorias.ControladoraBDCategorias" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAQAAAAAAAAAAAAAAAAAEAIAAAAAAAQAAA=</HashCode>
      <FileName>App_Code\Modulo Categorias\ControladoraBDCategorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Categorias.ControladoraCategorias" Collapsed="true">
    <Position X="29.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAABACEAIIAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Modulo Categorias\ControladoraCategorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Categorias.EntidadCategoria" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAACAAAEAgAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>App_Code\Modulo Categorias\EntidadCategorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Productos_Locales.ControladoraBDProductosLocales" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Modulo Productos Locales\ControladoraBDProductoLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Productos_Locales.ControladoraProductoLocal" Collapsed="true">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQgAAAAAAAAAAAIAAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>App_Code\Modulo Productos Locales\ControladoraProductoLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Productos_Locales.EntidadProductoLocal" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABCAgIAQEACACgAAAAoADIAAAAyAAgCAAAAQAAAAg=</HashCode>
      <FileName>App_Code\Modulo Productos Locales\EntidadProductoLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.Modulo_ProductosGlobales.ControladoraBDProductosGlobales" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>App_Code\Modulo ProductosGlobales\ControladoraBDProductosGlobales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.Modulo_ProductosGlobales.ControladoraProductosGlobales" Collapsed="true">
    <Position X="8.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAQAAAAAAEAAAgAAAAAAAAAAIAAQAAAQAAAA=</HashCode>
      <FileName>App_Code\Modulo ProductosGlobales\ControladoraProductosGlobales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.App_Code.Modulo_ProductosGlobales.EntidadProductoGlobal" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABCAAIAwEACgWgEAIEoADIBgAAyAQgCAAEAQAAAAg=</HashCode>
      <FileName>App_Code\Modulo ProductosGlobales\EntidadProductoGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Seguridad.ControladoraBDSeguridad" Collapsed="true">
    <Position X="32.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>App_Code\Modulo Seguridad\ControladoraBDSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Seguridad.ControladoraSeguridad" Collapsed="true">
    <Position X="32.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAAAAACAAAAAAAAAAAAAAAAAAAACIAAAABAAAAACA=</HashCode>
      <FileName>App_Code\Modulo Seguridad\ControladoraSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoInventarioOET.Modulo_Seguridad.EntidadUsuario" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhCAQIIQAFCACAAQEAgAQBAAAAAAQAAAAUAAQAEAg=</HashCode>
      <FileName>App_Code\Modulo Seguridad\EntidadUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>