<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoInventarioOET.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SIO</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884  --%>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site Scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <%-- Background image --%>
        <div class="header page-header-fozkr">
            <img alt="" src="App_Resources/LogoOET.png"/>
        </div>
        <%-- Navigation bar --%>
        <div class="navbar navbar-fozkr navbar">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-brand">
                        <%-- Productos --%>
                        <li id="linkFormProductos" runat="server" class="dropdown" visible="false">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Productos<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="linkFormProductos1" visible="false" runat="server"><a runat="server" href="~/FormProductosGlobales">Catálogo general de productos</a></li>
                                <li id="linkFormProductos2" visible="false" runat="server"><a runat="server" href="~/FormCategorias">Categorías de productos</a></li>
                            </ul>
                        </li>
                        <%-- Bodegas --%>
                        <li id="linkFormBodegas" runat="server" class="dropdown" visible="false">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Bodegas<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="linkFormBodegas1" visible="false" runat="server"><a runat="server" href="~/FormProductosLocales">Catálogos de productos en bodegas</a></li>
                                <li id="linkFormBodegas2" visible="false" runat="server"><a runat="server" href="~/FormBodegas">Gestión de bodegas</a></li>
                                <li id="linkFormBodegas3" visible="false" runat="server"><a runat="server" href="~/FormActividades">Gestión de actividades</a></li>
                            </ul>
                        </li>
                        <%-- Inventario --%>
                        <li id="linkFormInventario" runat="server" class="dropdown" visible="false">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Inventario<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="linkFormInventario1" visible="false" runat="server"><a runat="server" href="~/FormEntradas">Entradas de inventario</a></li>
                                <li id="linkFormInventario2" visible="false" runat="server"><a runat="server" href="~/FormTraslados">Traslados de inventario</a></li>
                                <li id="linkFormInventario3" visible="false" runat="server"><a runat="server" href="~/FormAjustes">Ajustes de inventario</a></li>
                            </ul>
                        </li>
                        <%-- Ventas --%>
                        <li id="linkFormVentas" runat="server" visible="false">
                            <a runat="server" href="~/FormVentas">Ventas</a>
                        </li>
                        <%-- Administración --%>
                        <li id="linkFormAdministracion" runat="server" class="dropdown" visible="false">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Administración<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="linkFormAdministracion1" visible="false" runat="server"><a runat="server" href="~/FormContact">Reportes</a></li>
                                <li id="linkFormAdministracion2" visible="false" runat="server"><a runat="server" href="~/FormContact">Seguridad</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%-- Login --%>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" id="linkIniciarSesion" href="~/FormLogin">Iniciar sesión</a></li>
                        <li><a runat="server" id="linkNombreUsuarioLogueado" href="~/FormLoginBodega" visible="false" title="Datos personales"></a></li>
                        <%--<li onclick="cambiarSesion"><a runat="server" id="linkCambiarSesion" onServerClick="cerrarSesion" href="~/FormLogin" visible="false">Cambiar sesión</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Organización para Estudios Tropicales</p>
            </footer>
        </div>
    </form>
</body>
</html>
