<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoInventarioOET.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Background image--%>
        <div class="header page-header-fozkr">
            <img alt="" src="App_Resources/LogoOET.png"/>
        </div>
        <%--Navigation bar--%>
        <div class="navbar navbar-fozkr navbar">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-brand">
                        <%--Productos--%>
                        <li id="linkFormProductos" class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Productos<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/FormProductosGlobales">Catálogo global de productos</a></li>
                                <li><a runat="server" href="~/FormCategorias">Categorías de productos</a></li>
                            </ul>
                        </li>
                        <%--Bodegas--%>
                        <li id="linkFormBodegas" class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Bodegas<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/FormBodegas">Catálogo local de productos</a></li>
                                <li><a runat="server" href="~/FormBodegas">Gestión de bodegas</a></li>
                                <li><a runat="server" href="~/FormActividades">Gestión de actividades</a></li>
                            </ul>
                        </li>
                        <%--Inventario--%>
                        <li id="linkFormInventario" class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Inventario<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/FormContact">Entradas de inventario</a></li>
                                <li><a runat="server" href="~/FormContact">Movimientos de inventario</a></li>
                                <li><a runat="server" href="~/FormContact">Ajustes de inventario</a></li>
                            </ul>
                        </li>
                        <%--Ventas--%>
                        <li id="linkFormVentas"><a runat="server" href="~/FormVentas">Ventas</a></li>
                        <%--Administración--%>
                        <li id="linkFormAdministracion" class="dropdown">
                            <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Administración<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/FormContact">Reportes</a></li>
                                <li><a runat="server" href="~/FormContact">Seguridad</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Registrarse</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Organización de Estudios Tropicales</p>
            </footer>
        </div>
    </form>
</body>
</html>
